<HTML>
<HEAD>
<TITLE>Garena, Arena of Valor</TITLE>
<STYLE type= 'text/css'>
nav{
 position: absolute;
 left:69% ;

}
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/ 
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
#mainpic{
 width:100%; 
}
#mage{
width:120px;

}
#sword{
 width:120px;
}
#heart{
 width:120px;
}
#knife{
 width:120px;
}
#tank{
 width:120px;
}
#bow{
 width:120px;
}
#all{
 width:120px;
}
#herobox{
 width:120px;
 position: absolute;}
#herobox2{
 width:120px;
 position: absolute;
 left: 120px;
}
#heropic{
 width: 100px;
 position: absolute;

}
#heropic2{
 width: 100px;
 position: absolute;

}
#heropic3{
  width:100px;
  position:absolute;
}
#heropic4{
  width:100px;
  position:absolute;
}
#herobox3{
  width:120px;
  position:absolute;
  left:240px;
}
#herobox4{
  width:120px;
  position:absolute;
  left:360px;}
#heropic5{
width:100px;
  position:absolute;
}
#herobox5{
width:120px;
  position:absolute;
  left:480px;

}
#heropic6{
width:100px;
  position:absolute;
}
#herobox6{
width:120px;
  position:absolute;
  left:600px;

}
#heropic7{
width:100px;
  position:absolute;
}
#herobox7{
width:120px;
  position:absolute;
  left:720px;
}
#heropic8{
width:100px;
  position:absolute;
}
#herobox8{
width:120px;
  position:absolute;
  left:840px;}
#heropic9{
width:100px;
  position:absolute;
}
#herobox9{
width:120px;
  position:absolute;
  left:960px;}
#heropic10{
width:100px;
  position:absolute;
}
#herobox10{
width:120px;
  position:absolute;
  left:1080px;}
#heropic11{
width:100px;
  position:absolute;
}
#herobox11{
width:120px;
  position:absolute;
  left:1200px;}
#heropic12{
width:100px;
  position:absolute;
}
#herobox12{
width:120px;
  position:relative;
  left:1320px;}

#heroname{
  height:25px;
  width:100px;
  background-color: black;
  position:absolute;
  color: white;
  text-align: center;
  opacity: 0.5;
  margin-top: 75px;

}

</STYLE>
</HEAD>
<BODY bgcolor='white'>
<NAV>
<UL>
 <LI>Basic skills:
  <UL>
   <LI><A href='j.html'>Tower</A></LI>
   <LI><A href='zx.html'>Skills</A></LI>
   <LI><A href='s.html'>Jungle</A></LI>
   <LI><A href='js.html'>Gear</A></LI>
   </UL>
 </LI>
 <LI>Videos:
  <UL>
   <LI><A href='https://www.youtube.com/watch?v=C0WnkROzSfc'>Tower</A></LI>
   
   <LI><A href='https://www.youtube.com/watch?v=HK5kIk21npQ'>Gear</A></LI>
   <LI><A href='https://www.youtube.com/watch?v=D5aNwirS7MM'>Jungle</A></LI>

  </UL>
 </LI>
</UL>
</NAV>

<IMG src='J.jpg' id='mainpic'></IMG>
<BR>
<IMG src='mage.png' id='mage'></IMG>
<IMG src='sword.png' id='sword'></IMG>
<IMG src='heart.png' id='heart'></IMG>
<IMG src='knife.png' id='knife'></IMG>
<IMG src='tank.png' id='tank'></IMG>
<IMG src='bow.png' id='bow'></IMG>
<IMG src='all.png' id='bow'></IMG>


<DIV id= 'herobox'>
 <IMG src='Arenaofvalor /Suuport/pe.jpg' id='heropic'></IMG>
 <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Peura</DIV>
</DIV>
<DIV id= 'herobox2'>
 <IMG src='Arenaofvalor /Assassin/mor.jpg' id='heropic2'></IMG>
 <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Morra</DIV>
</DIV>
<DIV id='herobox3'>
  <IMG src= 'Arenaofvalor /Assassin/or.jpeg' id='heropic3'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Nacroth</DIV>
</DIV>
<DIV id='herobox4'>
  <IMG src= 'Arenaofvalor /Assassin/bu.jpg' id='heropic4'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Butterfly</DIV>
</DIV>
<DIV id='herobox5'>
  <IMG src= 'Arenaofvalor /Mage/jj.jpg' id='heropic5'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Veera</DIV>
</DIV>
<DIV id='herobox6'>
  <IMG src= 'Arenaofvalor /Mage/lu.jpg' id='heropic6'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Lauriel</DIV>
</DIV>
<DIV id='herobox7'>
  <IMG src= 'Arenaofvalor /Tank/t.jpg' id='heropic7'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Tarra</DIV>
</DIV>
<DIV id='herobox8'>
  <IMG src= 'Arenaofvalor /Mage/uu.jpg' id='heropic8'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Ignis</DIV>
</DIV>
<DIV id='herobox9'>
  <IMG src= 'Arenaofvalor /Tank/dd.jpg' id='heropic9'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Mortos</DIV>
</DIV>
<DIV id='herobox10'>
  <IMG src= 'Arenaofvalor /Markman/vi.jpg' id='heropic10'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Violet</DIV>
</DIV>
<DIV id='herobox11'>
  <IMG src= 'Arenaofvalor /Suuport/AL.jpg' id='heropic11'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Alice</DIV>
</DIV>
<DIV id='herobox12'>
  <IMG src= 'Arenaofvalor /Tank/mi.jpg' id='heropic12'></IMG>
  <DIV id= 'namebox'></DIV>
 <DIV id='heroname'>Mina</DIV>
</DIV>

<BR><BR><BR><BR><BR><BR><BR><CENTER>
<iframe width="560" height="315" src="https://www.youtube.com/embed/49UK2M4eO2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></CENTER><BR>

<FONT color='#DC2A1F' size='6' face='Jokerman'> Game Information:</FONT><BR>

<FONT color='#1B4F72' size='4' face='Jokerman'>Experience Arena of Valor, an epic new 5v5 multiplayer online battle arena (MOBA) designed by Tencent Games!

Call on your teammates to join you in the jungle! Crush your enemies in classic 5v5 combat in real time! Draw first blood, carry your team, and become legendary in the arena!
First Blood, Double Kill, Triple Kill… all the features that you know and love right at your fingertips. Discover and dominate all the gameplay modes, including 5v5, 3v3, 1v1, and a unique “Hook Wars” mode that will challenge your skills and make you a true champion!
Enjoy fast-paced combat and forge alliances with players around the world. Interact with friends and guild buddies every day using real-time voice chat. Share the load, work together, and fight strategically. Team up with your friends in Tourney Mode and soon you’ll be able to create your own league. Arena of Valor is the new eSport for your mobile devices.


When you first jump into a new MOBA it’s tempting to try out every single hero available, but in Arena of Valor that probably isn’t the best idea if you want to start winning early. Sure, knowing what every hero does is very valuable and something that you'll need to learn at some point, but at the start you’re better off picking one or two heroes and sticking with them until the wins start rolling in regularly.

Arena of Valor sets a very high bar for MOBAs on consoles with its easy control scheme and competitive gameplay. This is as close to the authentic LOL/DOTA 2 experience as a home console has gotten so far.The multiplayer online battle arena (MOBA) genre is not new to mobile, but not all of them have been successful long-term. If you don't have a big player base, you don't have a game. Arena of Valor (Android, iOS), from Chinese company Tencent, is one of the most popular mobile games in Asia (where it's known as Honor of Kings), and it recently launched in North America. It has a ton of players. This is a free game, but the upsell isn't as harsh as it is in many competing titles. Plus, you can get a ton of free stuff just by playing. It's actually worth putting some time in here because of all the benefits, and it's a fun game with solid balance. So, how can you make the most of your grinding?
</BODY>
</HTML>